<!DOCTYPE html>
<html>

<head>
    <title>three.js css3d - DrawingLines</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: #0000ff4e;
            background: radial-gradient(c at center, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%); */
        }

        #topmenu {
            position: absolute;
            top: 5px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        button {
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0, 1);
            border: 0px;
            padding: 5px 10px;
            margin: 2px;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        button:active {
            color: #000000;
            background-color: rgb(85, 255, 0);
        }

    </style>
</head>

<body>
    <div id="container"></div>
    <div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - 
        Drawing Lines</div>
    <div id="topmenu">
        <button id="test">Test</button>
    </div>
    <script type="module">
        // Three.js - Fundamentals
        // from https://threejs.org/manual/examples/fundamentals.html
        // Alterado ligfeiramente para importar o Three.js através do site
        import * as THREE from 'https://unpkg.com/three@0.129.0/build/three.module.js';
        function main() {
        }
        main();
    </script>
</body>

</html>